@import (reference) "base.less";
@import "select-warp.less";
//---------------------------------------------- 数据属性信息 ------------------------------------------------------

.data-property{
  padding: 0 40px;
  position: relative;
  .info{
    height: 40px;
    padding-bottom: 20px;
    position: relative;
    &>ul{
      li{
        float: left;
        padding-right: 90px;
        line-height: 40px;
        .name{
          font-size: 14px;
          padding-right: 5px;
          color: @grayColor;
        }
        .num{
          font-size: 18px;
          color: @brownColor;
        }
      }
    }
    .calendar-warp{
      position: absolute;
      top: 0;
      right: 0;
      input{
        font-size: 16px;
        padding-right: 40px;
      }
    }
  }
  .mode{
    text-align: right;
    height: 40px;
    padding-bottom: 20px;
    &>ul {
      display: inline-block;
      li {
        display: inline-block;
        float: right;
        line-height: 40px;
        padding-left: 20px;
        .name{
          font-size: 14px;
          padding-right: 5px;
          color: @grayColor;
        }
        .num{
          font-size: 18px;
          color: @brownColor;
        }
      }
    }
  }
  .data-text{
    display: inline-block;
    width: 100%;
    &>li{
      margin-bottom: 20px;
      position: relative;
      float: left;
      .name {
        position: absolute;
        top: 0;
        left: 0;
        width: 110px;
        height: 38px;
        font-size: 14px;
        line-height: 38px;
        text-align: right;
        cursor: inherit;
        em{
          color: @redColor;
          display: inline-block;
          padding-right: 5px;
        }
      }
      p.text {
        font-size: 16px;
        line-height: 38px;
        a{
          color: @blueColor;
        }
      }
      .input-warp{
        padding-left: 130px;
        &.upload-warp{
          .text{
            float: left;
            margin-right: 10px;
          }
          .succ{
            display: none;
            float: left;
            position: relative;
            top: 6px;
            margin-right: 10px;
            .wh(26px);
            background-position: -61px -72px;
          }
          .btn{
            font-size: 14px;
            line-height: 28px;
            top: 4px;
            &.afresh{
              span{
                padding-left: 25px;
              }
            }
          }
          .img{
            width: 400px;
            padding-top: 30px;
            img{
              width: 100%;
            }
          }
          img{
            margin-top: 10px;
          }
        }
      }
      .tips{
        font-size: 14px;
        color: @tipsText;
        padding: 6px 0;
        clear: both;
      }
      .error {
        padding: 6px 0;
        clear: both;
        color: @redColor;
      }
      &.w20{
        width: 20%;
      }
      &.w25{
        width: 25%;
      }
      &.w40{
        width: 40%;
      }
      &.w50{
        width: 50%;
      }
      &.w60{
        width: 60%;
      }
      &.w100{
        width: 100%;
      }
      &.w500{
        width: 520px;
      }
      .select-current{
        display: block;
        overflow: hidden;
        min-height: 38px;
        p{
          display: block;
          float: left;
          height: 38px;
          background-color: #f8fafc;
          position: relative;
          overflow: hidden;
          padding:0 20px 0 10px;
          margin: 0 10px 10px 0;
          &.text{
            span{
              text-align: left;
              border: none;
              background-color: @whiteColor;
            }
          }
        }
        span{
          display: block;
          float: left;
          height: 100%;
          padding: 0 10px 0 0;
          font-size: 14px;
          line-height: 38px;
          cursor: default;
        }
        .icon{
          .wh(10px);
          cursor: pointer;
          background-position: -73px -24px;
          position: absolute;
          top: 50%;
          right: 10px;
          margin-top: -5px;
          &:hover{
            background-position: -83px -24px;
          }
        }
      }
      .date-warp{
        padding:0 0 10px 30px;
        height: 38px;
        display: block;
        clear: both;
        .select-warp {
          width: 180px;
          margin-right: 10px;
        }
        .add{
          display: block;
          width: 38px;
          height: 31px;
          background-position: 0 -24px;
          position: relative;
          top: 3px;
        }
      }
      .select-warp {
        float: left;
        width: 100%;
        min-width: 150px;
      }
      &.li-radio{
        .radio-warp{
          .tips{
            padding-left: 30px;
          }
        }
      }
      .screening-weekly{
        float: left;
        margin-left: 15px;
        li{
          float: left;
          padding-right: 15px;
          span{
            font-size: 14px;
            line-height: 38px;
          }
          &>.icon{
            .wh(17px);
            display: inline-block;
            background-position: 0 -55px;
            margin-right: 5px;
            position: relative;
            top: 10px;
            float: left;
          }
          &.active{
            &>.icon{
              background-position:  -19px -55px;
            }
          }
        }
      }
    }
  }
  //属性
  .data-info{
    display: inline-block;
    width: 100%;
    input{
      &.text{
        height: 30px;
        line-height: 28px\9;
        font-size: 14px;
      }
    }
    .btn{
      font-size: 14px;
      line-height: 28px;
    }
    &>li{
      min-height: 60px;
      padding-right: 15px;
      position: relative;
      float: left;
      .name {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        color: @grayColor;
        em{
          color: @redColor;
          display: inline-block;
          padding-right: 5px;
        }
      }
      p.text {
        padding-top: 10px;
        font-size: 18px;
        line-height: 21px;
        color: @grayColor;
        a{
          color: @blueColor;
        }
      }
      .input-warp{
        padding-left: 90px;

        &>input{
          &.text{
            width: 330px;
          }
        }
      }
      .tips,.error{
        font-size: 14px;
        padding: 6px 0 6px 90px;
        clear: both;
      }
      .tips{
        color: @tipsText;
      }
      .error {
        color: @redColor;
      }
      .select-warp {
        float: left;
        min-width: 150px;
        p{
          height: 28px;
          line-height: 28px;
        }
        .select-ul{
          top: 31px;
        }
      }
      .check-warp{
        li{
          padding-left: 50px;
        }
      }
      &.li-download{
        float: right;
        padding: 0;
        min-height: 40px;
        span{
          padding-left: 25px;
        }
      }
    }
  }
  &.task-box{
    display: inline-block;
    .data-text{
      &>li{
        &.li-btn{
          padding-top: 20px;
        }
      }
    }
    .title-warp{
      margin: 10px 0 30px;
    }
    .task-push{
      float: left;
      width: 70%;
      margin-right: 2%;
      position: relative;
      .push-close{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        .wh(23px);
        background-position: -27px 0;
      }
      &.push-bg{
        background-color: #f9fafc;
        margin-bottom: 30px;
      }
      &>.add-model{
        padding: 0 0 20px 130px;
      }
      &>.title{
        font-size: 16px;
        width: 110px;
        text-align: right;
        padding: 50px 0 20px 0;
      }
      .select-warp{
        width: 400px;
      }
      .calendar-warp{
        width:400px;
      }
      input{
        &.text{
          width: 400px;
        }
        &.w200{
          width: 200px;
          margin-right: 5px;
        }
      }
      textarea{
        width: 400px;
      }
      .cutover{
        .cutover-task02{
          display: none;
        }
      }
    }
    .task-side{
      float: left;
      width: 25%;
      max-width: 300px;
      .task-list{
        margin-bottom: 50px;
        li{
          padding: 0 150px 30px 0;
          position: relative;
        }
        span{
          display: inline-block;
          text-align: right;
          font-size: 14px;
          &.name{
            width: 110px;
          }
          &.num{
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
          }
        }
      }
    }
  }
  .data-path{
    &>li{
      width: 300px;
      &.newline{
        width: 450px;
      }
    }
  }
  .data-view{
    &>li{
      margin: 20px 0 0;
      .name {
        padding-right: 5px;
      }
      .input-warp{
        padding-left: 105px;
      }
    }
  }
  .btn-warp{
    text-align: center;
    .btn{
      display: inline-block;
      margin: 20px;
    }
  }
  .data-table{
    padding-bottom: 20px;
    table{
      td{
        padding: 12px 0;
        background-color: #f8f8f8;
      }
    }
  }
}
.news-account{
  .data-text{
    max-width: 650px;
    li{
      width: 100%;
    }
  }
}
.news-qual{
  .data-text{
    li{
      width: 100%;
      max-width: 650px;
      float: none;
      .select-warp{
        width: 400px;
      }
    }
  }
}

@media (max-width: 1366px){
  .data-property{
    &.task-box{
      .task-push{
        width: 70%;
      }
      .task-side{
        width: 25%;
      }
    }
  }
}