@import (reference) "base.less";

.dialog-close,.pop-tips .icon{
  .flo();
  background: url('@{url}/dialog-icon.png') no-repeat 0 0;
}
#shadowLayer{
  .wh();
  background-color: @blackColor;
  opacity: 0.3;
  filter:Alpha(opacity=30);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10001;
}
.dialog{
  display: none;
  border-radius: 10px;
  background-color: @whiteColor;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10002;
}
.dialog-close{
  .wh(24px);
  border-radius: 50%;
  position: absolute;
  top: 16px;
  right: 16px;
  .transition(transform,300ms,linear);
  &:hover{
    .transform(rotate(180deg));
  }
}
.dialog-header{
  padding: 20px 40px 20px;
  height: 24px;
  h4{
    font-size: 18px;
    line-height: 24px;
    color: @blackColor;
    font-weight: 700;
    span{
      padding: 0 8px;
    }
  }
}
.dialog-body{
  padding: 0 40px;
  .scroll-warp{
    max-height: 350px;
    margin-right: -20px;
    &.w640{
      width: 660px;
    }
    &.w740{
      width: 760px;
    }
    &.w800{
      width: 820px;
    }
  }
  .scroll-content{
    padding-right: 0;
    margin-right: 20px;
  }
}
.dialog-footer{
  padding: 10px 20px 40px;
  text-align: center;
  font-size: 0;
  .btn{
    width: 110px;
    display: inline-block;
    margin: 0 10px;
    &:hover{
      box-shadow:none;
    }
  }
}
.query-warp{
  width: 100%;
  margin-top: 20px;
  min-width: 450px;
  &>li{
    margin-bottom: 25px;
    height: 38px;
    &>label{
      float: left;
      width: 90px;
      height: 38px;
      padding-right: 15px;
      font-size: 14px;
      line-height: 38px;
      text-align: right;
      cursor: inherit;
      color: @grayColor;
    }
    p{
      &.error {
        padding-left: 95px;
        clear: both;
        font-size: 14px;
        color: #E94D6A;
        padding-top: 8px;
      }
      &.text {
        font-size: 16px;
        line-height: 38px;
        display: inline-block;
      }
    }
    .calendar-warp {
      width: 170px;
      float: left;
    }
    .input-warp{
      float: left;
      position: relative;
      input{
        &.text{
          width: 310px;
        }
      }
      .task-push{
        width: 640px;
        padding-bottom: 30px;
      }
    }
    .select-warp {
      float: left;
      width: 375px;
    }
  }
  &.query-info{
    height: 38px;
    margin-top: 0;
    &>li{
      float: left;
      margin-bottom: 10px;
      padding-right: 40px;
      &>label{
        width: auto;
      }
    }
  }
}
.pop-tips{
  padding: 40px;
  text-align: center;
  max-width: 300px;
  p{
    font-size: 16px;
    color: @grayColor;
    padding: 15px 0;
    a{
      color: @greenText;
      display: inline-block;
      padding: 0 5px;
    }
    &.title{
      font-size: 20px;
      position: relative;
      .icon{
        .wh(29px);
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        &.succ{
          background-position: 0 -72px;
        }
        &.fail{
          background-position: -30px -72px;
        }
      }
      span{
        padding-left:40px;
        display: inline-block;
        position: relative;
        line-height: 30px;
      }
    }
  }
}
.pop-default{
  padding: 50px 40px 30px;
  text-align: center;
  p{
    font-size: 16px;
    color: @grayColor;
    padding: 15px 0;
    a{
      color: @greenText;
      display: inline-block;
      padding: 0 5px;
    }

  }
}
.pop-manager{
  padding: 70px 60px;
  text-align: center;
  p{
    font-size: 20px;
    color: @grayColor;
  }
}
.data-table{
  &.adjust-table{
    input{
      &.text{
        height: 30px;
        line-height: 28px\9;
        font-size: 14px;
        min-width: 50px;
      }
      &.top{
        width: 50px;
        text-align: center;
      }
      &.num{
        width: 100px;
      }
    }
    table{
      td{
        padding: 10px;
      }
    }
  }
}
.adjust-num{
  text-align: center;
  padding: 20px ;
  .name{
    font-size: 14px;
    padding-right: 5px;
    color: @grayColor;
  }
  .num{
    font-size: 18px;
    color: @brownColor;
  }
}
.dialog-select{
  .data-table{
    width: 740px;
    .w160{
      position: relative;
    }
    .select-warp {
      position: absolute;
      top:8px;
      right: 10px;
      width: 80%;
      p{
        height: 33px;
        line-height: 33px;
        &:before{
          top: 13px;
        }
      }
      .select-ul{
        top: 35px;
      }
    }
  }
  .data-table,.checkall{
    .icon {
      .wh(17px);
      display: inline-block;
      background-position: 0 -55px;
    }
    .checked{
      .icon{
        background-position: -19px -55px;
      }
    }
  }
  .checkall{
    font-size: 14px;
    height: 17px;
    line-height: 17px;
    margin:15px 0 0 16px;
    display: inline-block;
    cursor: pointer;
    span{
      display: inline-block;
      vertical-align: top;
      padding-left: 12px;
    }
  }
}