@import (reference) "base.less";
@import "data-property.less";//数据form信息
@import "data-table.less";//数据表格
@import "sms-phone.less";//手机显示
@import "tag-nav.less";//标签
//----------------------------------------------------------------------------------------------------
.title-warp{
  font-size: 18px;
  margin:10px 40px 30px;
  color: @blackColor;
  position: relative;
  font-weight: 700;
  .name{
    display: inline-block;
    padding-left: 20px;
  }
  .add-model{
    position: absolute;
    right: 1px;
    bottom: 13px;
    font-weight: normal;
  }
}
.sms-push{
  .info{
    display: inline-block;
    padding:0 32px 20px;
    li{
      padding-right: 30px;
      float: left;
      &.num{
        min-width: inherit;
      }
      .name {
        display: inline-block;
        width: 70px;
        height: 41px;
        padding-right: 10px;
        font-size: 14px;
        line-height: 41px;
        text-align: right;
        color: @grayPurpleColor1;
      }
      span{
        font-size: 18px;
        &.yellow{
          color: @brownColor;
        }
      }
    }
  }
}
.task-push{
  .data-text{
    &>li{
      width: 100%;
    }
  }
  .li-date{
    .date-warp{
     .date{
       display: inline-block;
       float: left;
       line-height: 38px;
       font-size: 14px;
       padding: 0 20px 0 40px;
     }
      .select-warp{
        width: 150px;
      }
    }
  }
  .radio-warp{
    display: block;
    min-height: 38px;
    clear: both;
    .radioname{
      display: inline-block;
      font-size: 14px;
      float: left;
      padding-right: 10px;
      line-height: 38px;
    }
  }
}
.data-warp{
  padding:0 40px 30px;
}
@import "page.less";
//---------------------------------------------- 自助查询 End ------------------------------------------------