@import (reference) "base.less";
.header{
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0;
  z-index: 4;
  .icon{
    .flo();
    background: url('@{url}/header-icon.png') no-repeat;
  }
  h1{
    width: 163px;
    height: 34px;
    position: absolute;
    top: 50px;
    left: 45px;
    a{
      display: block;
      .wh();
    }
  }
}
.header-content{
  @popBG: #e6e8ec;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;

  .login-icon{
    display: inline-block;
    width: 34px;
    height: 36px;
    background-position: 0 0;
    vertical-align: middle;
  }
  li{
    float: left;
    margin: 20px 40px 0;
    position: relative;
    .nav-login{
      height: 36px;
      line-height: 36px;
      span{
        display: inline-block;
        font-size: 14px;
        padding: 0 10px;
        color: #808080;
      }
      em{
        display: none;
        width: 10px;
        height: 6px;
        background-position: -67px -6px;
      }
    }
    &>div.quit{
      display: none;
      text-align: center;
      position: absolute;
      top: 40px;
      background-color: @popBG;
      cursor: default;
      &:before{
        display: block;
        content: '';
        .wh(0);
        .flo();
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid @popBG;
        position: absolute;
        top: -6px;
      }
    }
  }
  .quit{
    width: 120px;
    right: 0;
    &:before{
      right: 15px;
    }
    p{
      height: 20px;
      padding: 10px 0;
      margin: 0 auto;
      font-size: 15px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid #d5d8dd;
    }
    a{
      display: block;
      padding: 8px 0;
      height: 32px;
      color: #8b8da6;
      font-size: 16px;
      line-height: 32px;
      &.edit{
        border-bottom: 1px solid #d5d8dd;
      }
      &:hover{
        color: @whiteColor;
        background-color: @violetColor2;
        .icon01{
          background-position: -100px 0;
        }
        .icon02{
          background-position: -100px -20px;
        }
      }
    }
    .icon{
      display: inline-block;
      vertical-align: top;
      .wh(20px);
      margin: 6px 5px 0 0;
    }
    .icon01{
      background-position: -79px 0;
    }
    .icon02{
      background-position: -79px -20px;
    }
    span{
      display: inline-block;
      vertical-align: top;
      width: 65px;
      text-align: left;
    }
  }
}
