@import (reference) "base.less";
@navBg:#5b51ed;
@navTopBg:#2841dc;
@navOut:#8e62ff;
.navbox{
  width: 271px;
  height: 100%;
  min-height: 850px;
  background-color: @navBg;
  background: -webkit-gradient(linear,center top,right bottom,from(@navTopBg), to(@navBg));
  background: -moz-linear-gradient( top,@navTopBg,@navBg);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  box-shadow:0 0 0 #d9d9d9,0 0 30px #f9f9f9;
  h1{
    padding: 34px 0 20px;
  }
  .logo{
    text-align: center;
    display: block;
    img{
      width: 151px;
      height: 32px;
      display: inline-block;
    }
  }
  &>ul{
    //margin-top: 95px;
    width: 100%;
    &>li{
      color: @whiteColor;
      position: relative;
      margin-top: 24px;
      span{
        font-size: 16px;
        display: block;
        height: 100%;
        line-height: 46px;
        padding-left: 66px;
      }
      .icon{
        .wh(19px);
        display: inline-block;
        position: absolute;
        left: 37px;
        top:50%;
        margin-top: -9px;
        .flo();
        background: url('@{url}/left-icon.png') no-repeat;
      }
      &>a{
        margin-bottom: 6px;
      }
      a{
        display: block;
        color: @whiteColor;
        width: 234px;
        height: 46px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: relative;
      }
      &.active{
        &>a{
          background-color:rgba(255,255,255,0.2);
          box-shadow:0 0 0 rgba(57,46,166,0.2),0 0 15px rgba(57,46,166,0.2);
        }
      }
      &>ul {
        display: none;
        &>li {
          color: @whiteColor;
          position: relative;
          span {
            font-size: 14px;
          }
          .icon {
            .wh(15px);
            left: 0;
            margin-top: -7px;
          }
          a {
            height: 100%;
            display: inline-block;
          }
          &.active {
            &>a {
              background-color:rgba(255,255,255,0.2);
              box-shadow:0 0 0 rgba(57,46,166,0.2),0 0 15px rgba(57,46,166,0.2);
            }
          }
          &>ul {
            & > li {
              span {
                line-height: 36px;
                padding-left: 84px;
              }
              &.active {
                &>a {
                  background-color:rgba(255,255,255,0.2);
                  box-shadow:0 0 0 rgba(57,46,166,0.2),0 0 15px rgba(57,46,166,0.2);
                }
              }
            }
          }
        }
      }
      &.current{
        &>ul {
          display: block;
        }
      }
      .icon01{
        background-position: 0 0;//数据管理
      }
      .icon02{
        background-position: 0 -19px;//任务管理
      }
      .icon03{
        background-position: 0 -38px;//产品管理
      }


    }
  }
}