@import (reference) "base.less";
//---------------------------------------------- 登录页样式 ------------------------------------------------------------
@-webkit-keyframes bottom_top_Animation{
  from {opacity: 0;-webkit-transform:translate(0,100%);}
  to {opacity: 1;-webkit-transform:translate(0,0);}
}
@keyframes bottom_top_Animation{
  from {opacity: 0;transform:translate(0,100%);}
  to {opacity: 1;transform:translate(0,0);}
}
@-webkit-keyframes top_bottom_Animation{
  from {opacity: 0;-webkit-transform:translate(0,-100%);}
  to {opacity: 1;-webkit-transform:translate(0,0);}
}
@keyframes top_bottom_Animation{
  from {opacity: 0;transform:translate(0,-100%);}
  to {opacity: 1;transform:translate(0,0);}
}
body.login-body{
  height: 100%;
  min-height: 650px;
  background: #0e1b2e url("@{url}/login-bg.jpg") no-repeat 0 0;
  background-size: cover;
  .footer{
    p{
      margin: 0;
    }
  }
}
.login-warp{
  position: relative;
  overflow: hidden;
  .wh();
  h1 {
   // .animation(top_bottom_Animation,400ms,linear,0ms,1,normal);
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 254px;
    margin-left: -127px;
    img{
      width: 151px;
      height: 32px;
    }
  }
  .icon{
    .flo();
    background: url('@{url}/login-icon.png') no-repeat 0 0;
  }
}
.login-panel{
  width: 400px;
  height: 460px;
  margin: -230px 0 0 -200px;
  position: absolute;
  left: 50%;
  top: 50%;
  .login-from{
   // .animation(bottom_top_Animation,400ms,linear,0ms,1,normal);
    width: 100%;
    padding-top: 115px;
    .login-icon{
      .wh(38px);
      display: block;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -19px;
    }
  }
  li{
    padding-bottom: 10px;
    position: relative;
    &.in{
      border-bottom: 2px solid rgba(255,255,255,0.2);
      margin-bottom: 24px;
    }
    &.forgot{
      text-align: right;
      padding-bottom: 20px;
      a{
        display: inline-block;
        font-size: 18px;
        color: @whiteColor;
        position: relative;
      }
    }
    &.error{
      text-align: center;
      p{
        font-size: 18px;
        &.error{
          color: #ec5a75;
        }
      }
    }
    &.button{
      padding-top: 20px;
    }
    i.user-icon,i.passwoed-icon{
      width: 25px;
      height: 27px;
      position: absolute;
      left: 40px;
      top: 50%;
      margin-top: -18px;
      display: block;
    }
    i.formclose{
      .wh(12px);
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -10px;
      background-position: 0 -57px;
      z-index: 4;
      cursor: pointer;
      display: none;
    }
    i.passwoed-icon{
      background-position: 0 -28px;
    }
    span{
      position: absolute;
      line-height: 48px;
      padding: 0 20px 0 110px;
      z-index: 1;
      font-size: 18px;
      color: @whiteColor;
    }
    input{
      display: block;
      width: 100%;
      height: 48px;
      padding:10px 30px 10px;
      border: none;
      background-color: transparent;
      .box-sizing();
      font-size: 18px;
      line-height: 48px;
      color: @whiteColor;
      position: relative;
      z-index: 2;
      &[type="password"]{
        letter-spacing: 10px;
      }
      &:-webkit-autofill {
        background-color: transparent !important;
      }
      &.login-text{
        padding-left: 110px;
      }
    }
    button{
      display: block;
      width: 100%;
      height: 72px;
      border-radius: 10px;
      background: @greenColor;
      border: 0;
      font: 20px/72px @YaHei;
      color:@whiteColor;
      cursor: pointer;
      letter-spacing: 8px;
      &:hover {
        background-color: lighten(@greenColor, 3%);
      }
    }
  }
}

//---------------------------------------------- 登录页样式 End --------------------------------------------------------