@import (reference) "base.less";
//---------------------------------------------- 标签切换 ------------------------------------------------------
@tagNavColor:#474695;
.tag-nav{
  position: relative;
  padding-top: 15px;
  &:before {
    content: '';
    width: 100%;
    height: 3px;
    font-size: 0;
    line-height: 0;
    background: #f3f3f3;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
  }
  a{
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
    color: @grayColor;
    padding-bottom: 15px;
    min-width: 160px;
    text-align: center;
    border-bottom: 3px solid #f3f3f3;
    position: relative;
    &.active{
      color: @blackColor;
      border-bottom: 3px solid @blueColor;
    }
  }
}
.cutover-box02,.cutover-box03{
  display: none;
}